dataset = xlsread('dataOutput2.xlsx','dataOutput', 'A2:H1082');
gc = dataset(:,3);
lc = dataset(:,5);
uc = dataset(:,7);
alpha = dataset(:,1);
alphas = [alpha(47);alpha(92);alpha(136);alpha(179);alpha(221);alpha(262);
    alpha(302);alpha(341);alpha(379);alpha(416);alpha(452);alpha(487);
    alpha(521);alpha(554);alpha(586);alpha(617);alpha(647);alpha(676);
    alpha(704);alpha(731);alpha(757);alpha(782);alpha(806);alpha(829);
    alpha(851);alpha(872);alpha(892);alpha(911);alpha(929);alpha(946);
    alpha(962);alpha(977);alpha(991);alpha(1004);alpha(1016);alpha(1027);
    alpha(1037);alpha(1046);alpha(1054);alpha(1061);alpha(1067);
    alpha(1072);alpha(1076);alpha(1079);alpha(1081)];

gc1 = gc(1:46);
gc2 = [gc(47:91)];
gc3 = [gc(92:135);repmat(0.06,[1,1])];
gc4 = [gc(136:178);repmat(0.06,[1,2]).'];
gc5 = [gc(179:220);repmat(0.06,[1,3]).'];
gc6 = [gc(221:261);repmat(0.06,[1,4]).'];
gc7 = [gc(262:301);repmat(0.06,[1,5]).'];
gc8 = [gc(302:340);repmat(0.06,[1,6]).'];
gc9 = [gc(341:378);repmat(0.06,[1,7]).'];
gc10= [gc(379:415);repmat(0.06,[1,8]).'];
gc11= [gc(416:451);repmat(0.06,[1,9]).'];
gc12= [gc(452:486);repmat(0.06,[1,10]).'];
gc13= [gc(487:520);repmat(0.06,[1,11]).'];
gc14= [gc(521:553);repmat(0.06,[1,12]).'];
gc15= [gc(555:586);repmat(0.06,[1,13]).'];
gc16= [gc(586:616);repmat(0.06,[1,14]).'];
gc17= [gc(617:646);repmat(0.06,[1,15]).'];
gc18= [gc(647:675);repmat(0.06,[1,16]).'];
gc19= [gc(676:703);repmat(0.06,[1,17]).'];
gc20= [gc(704:730);repmat(0.06,[1,18]).'];
gc21= [gc(731:756);repmat(0.06,[1,19]).'];
gc22= [gc(757:781);repmat(0.06,[1,20]).'];
gc23= [gc(782:805);repmat(0.06,[1,21]).'];
gc24= [gc(806:828);repmat(0.06,[1,22]).'];
gc25= [gc(829:850);repmat(0.06,[1,23]).'];
gc26= [gc(851:871);repmat(0.06,[1,24]).'];
gc27= [gc(872:891);repmat(0.06,[1,25]).'];
gc28= [gc(892:910);repmat(0.06,[1,26]).'];
gc29= [gc(911:928);repmat(0.06,[1,27]).'];
gc30= [gc(929:945);repmat(0.06,[1,28]).'];
gc31= [gc(946:961);repmat(0.06,[1,29]).'];
gc32= [gc(962:976);repmat(0.06,[1,30]).'];
gc33= [gc(977:990);repmat(0.06,[1,31]).'];
gc34= [gc(991:1003);repmat(0.06,[1,32]).'];
gc35= [gc(1004:1015);repmat(0.06,[1,33]).'];
gc36= [gc(1016:1026);repmat(0.06,[1,34]).'];
gc37= [gc(1027:1036);repmat(0.06,[1,35]).'];
gc38= [gc(1037:1045);repmat(0.06,[1,36]).'];
gc39= [gc(1046:1053);repmat(0.06,[1,37]).'];
gc40= [gc(1054:1060);repmat(0.06,[1,38]).'];
gc41= [gc(1061:1066);repmat(0.06,[1,39]).'];
gc42= [gc(1067:1071);repmat(0.06,[1,40]).'];
gc43= [gc(1072:1075);repmat(0.06,[1,41]).'];
gc44= [gc(1076:1078);repmat(0.06,[1,42]).'];
gc45= [gc(1079:1080);repmat(0.06,[1,43]).'];
gc46= [gc(1081:1081);repmat(0.06,[1,44]).'];

lc2 = [lc(47:91)];
lc3 = [uc(92:135);repmat(0.046,[1,1])];
lc4 = [uc(136:178);repmat(0.046,[1,2]).'];
lc5 = [uc(179:220);repmat(0.046,[1,3]).'];
lc6 = [uc(221:261);repmat(0.046,[1,4]).'];
lc7 = [uc(262:301);repmat(0.046,[1,5]).'];
lc8 = [uc(302:340);repmat(0.046,[1,6]).'];
lc9 = [uc(341:378);repmat(0.046,[1,7]).'];
lc10= [uc(379:415);repmat(0.046,[1,8]).'];
lc11= [uc(416:451);repmat(0.046,[1,9]).'];
lc12= [uc(452:486);repmat(0.046,[1,10]).'];
lc13= [uc(487:520);repmat(0.046,[1,11]).'];
lc14= [uc(521:553);repmat(0.046,[1,12]).'];
lc15= [uc(555:586);repmat(0.046,[1,13]).'];
lc16= [uc(586:616);repmat(0.046,[1,14]).'];
lc17= [uc(617:646);repmat(0.046,[1,15]).'];
lc18= [uc(647:675);repmat(0.046,[1,16]).'];
lc19= [uc(676:703);repmat(0.046,[1,17]).'];
lc20= [uc(704:730);repmat(0.046,[1,18]).'];
lc21= [uc(731:756);repmat(0.046,[1,19]).'];
lc22= [uc(757:781);repmat(0.046,[1,20]).'];
lc23= [uc(782:805);repmat(0.046,[1,21]).'];
lc24= [uc(806:828);repmat(0.046,[1,22]).'];
lc25= [uc(829:850);repmat(0.046,[1,23]).'];
lc26= [uc(851:871);repmat(0.046,[1,24]).'];
lc27= [uc(872:891);repmat(0.046,[1,25]).'];
lc28= [uc(892:910);repmat(0.046,[1,26]).'];
lc29= [uc(911:928);repmat(0.046,[1,27]).'];
lc30= [uc(929:945);repmat(0.046,[1,28]).'];
lc31= [uc(946:961);repmat(0.046,[1,29]).'];
lc32= [uc(962:976);repmat(0.046,[1,30]).'];
lc33= [uc(977:990);repmat(0.046,[1,31]).'];
lc34= [uc(991:1003);repmat(0.046,[1,32]).'];
lc35= [uc(1004:1015);repmat(0.046,[1,33]).'];
lc36= [uc(1016:1026);repmat(0.046,[1,34]).'];
lc37= [uc(1027:1036);repmat(0.046,[1,35]).'];
lc38= [uc(1037:1045);repmat(0.046,[1,36]).'];
lc39= [uc(1046:1053);repmat(0.046,[1,37]).'];
lc40= [uc(1054:1060);repmat(0.046,[1,38]).'];
lc41= [uc(1061:1066);repmat(0.046,[1,39]).'];
lc42= [uc(1067:1071);repmat(0.046,[1,40]).'];
lc43= [uc(1072:1075);repmat(0.046,[1,41]).'];
lc44= [uc(1076:1078);repmat(0.046,[1,42]).'];
lc45= [uc(1079:1080);repmat(0.046,[1,43]).'];
lc46= [uc(1081:1081);repmat(0.046,[1,44]).'];


mat = [lc2 lc3 lc4 lc5 lc6 lc7 lc8 lc9 lc10 lc11 lc12 lc13 lc14 lc15 lc16 lc17 lc18 lc19 lc20 lc21 lc22 lc23 lc24 lc25 lc26 lc27 lc28 lc29 lc30 lc31 lc32 lc33 lc34 lc35 lc36 lc37 lc38 lc39 lc40 lc41 lc42 lc43 lc44 lc45 lc46];

[X,Y] = meshgrid(alphas,alphas);
surf(X,Y,mat')
xlabel('Beta','FontSize',20)
ylabel('Alpha','FontSize',20)
zlabel('Local Cost','FontSize',20)


